<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/librosBtn"
        android:title="@string/librosMenu"
        android:visible="true"/>
    <item
        android:id="@+id/salirBtn"
        android:title="@string/salirMenu"
        android:visible="true"/>

</menu>

